{
  "name": "profile-readme-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-readme.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "subset-font": "^2.3.0"
  }
}